<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid #333;
}



.hour-hand {
  width: 5px;
  height: 50px;
  top: 50%;
  left: 50%;
 
  transform-origin: bottom center;
  border-radius: 5px;

  position: absolute;
  background-color:red;
}


.minute-hand {
  width: 3px;
  height: 50px;
  top: 50px;
  left: 50px;
  
  transform-origin: bottom center;
  position: absolute;
  background-color:red;
}


.second-hand {
  width: 1px;
  height: 100px;
  top: 0px;
  left: 99px;
 
  transform-origin: bottom center;
  position: absolute;
  background-color:red;
}


.center-circle {
  position: absolute;
  background-color: #333;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
 
}

    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
        <div class="center-circle"></div>
      </div>
      
      <!-- <script>
        function updateClock() {
  const date = new Date();

  const seconds = date.getSeconds();
  const secondsDegree = ((seconds / 60) * 360) + 90;
  const secondHand = document.querySelector('.second-hand');
  secondHand.style.transform = `rotate(${secondsDegree}deg)`;

  const minutes = date.getMinutes();
  const minutesDegree = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
  const minuteHand = document.querySelector('.minute-hand');
  minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

  const hours = date.getHours();
  const hoursDegree = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
  const hourHand = document.querySelector('.hour-hand');
  hourHand.style.transform = `rotate(${hoursDegree}deg)`;
} -->

setInterval(updateClock, 1000);

      </script>
      
</body>
</html>